%
% descripcion.tex
%

\section{Descripción de los entornos}

\input{entornos/modulos}
\input{entornos/constructores-tipos}
\input{entornos/clases-tipos}
\input{entornos/instancias}
\input{entornos/kinds}
\input{entornos/tipos}
\input{entornos/signaturas}
\input{entornos/anotaciones}
\input{entornos/prioridades}
\input{entornos/renombrado}