%
% clases-tipos.tex
%

\input{clases-tipos/motivacion}
\input{clases-tipos/descripcion}
\input{clases-tipos/aplicaciones}
\input{clases-tipos/conversion}
\input{clases-tipos/reduccion-contexto}
\input{clases-tipos/extensiones}