%
% extracto-catalogo-reglas-basicas.tex
%

\framebox{
\begin{tabular}{lcl}

[IDE.VAR] & $A.x : \sigma \vdash x : \sigma$ & (Variable de datos) \vspace{0.5cm}\\

[IDE.CON] & $A.D : \sigma \vdash D : \sigma$ & (Constructor de datos) \vspace{0.5cm}\\

[COMB] & $\inferenceRule{A \vdash e_1 : \tau' \flechaFuncion \tau \quad
A \vdash e_2:\tau'}{A \vdash (e_1\;e_2) : \tau}$ & (Aplicación) \vspace{0.5cm}\\

[ABS] & $\inferenceRule{A.x:\tau' \vdash e:\tau}{A \vdash
(\barraLambda{} x \; \flechaFuncion \; e):\tau'\flechaFuncion\tau}$ &
($\lambda$-función) \vspace{0.5cm}\\

[LET] & $\inferenceRule{A \vdash d::B \quad A.B \vdash e:\tau}
{A \vdash (\simboloCurry{let}\; d\; \simboloCurry{in}\; e) :
\tau}$ & (Declaración local) \vspace{0.5cm}\\

[PAREN] & $\inferenceRule{A \vdash e : \tau}{A \vdash (e) : \tau}$ &
(Paréntesis) \vspace{1cm}\\

[BIND] & $\inferenceRule{A \vdash e:\tau}
{A \vdash (x \simboloCurry{=}\; e) :: (x:\tau)}$ & (Declaración) \vspace{1cm}\\

[GEN] & $\inferenceRule{A \vdash e:\tau}{A \vdash e :
\forall\alpha.\tau}$ si $\alpha \notin fv(A)$ & (Generalización)
\vspace{0.5cm}\\

[SPEC] o [INST] & $\inferenceRule{A \vdash e:\forall\alpha.\tau}{A \vdash
e:\tau[\sigma/\alpha]}$ & (Instanciación)

\end{tabular}
}

