%
% gramatica-kinds.tex
%

\framebox{
\begin{tabular}{lrrll}

(Kind) & $\mathcal{K}$ & \simbolo{::=} & $*$ \\
       &               & \simbolo{|}   & $\mathcal{K}_1 \rightarrow{}
\mathcal{K}_2$

\end{tabular}
}% framebox