%
% gramatica-expresiones.tex
%

\framebox{
\begin{tabular}{lrrll}
(Expresión) & $e$ & \simbolo{::=} & $x$ & (Variable de datos) \\
            &     & \simbolo{|}   & $D$ & (Constructor de datos) \\
            &     & \simbolo{|}   & $e_1 \; e_2$ & (Aplicación) \\
            &     & \simbolo{|}   & $\barraLambda{} x \;
\flechaFuncion \; e$ & ($\lambda$-función) \\
            &     & \simbolo{|}   & $\simboloCurry{let}\; d\;
\simboloCurry{in}\; e$ & (Declaración local) \\
            &     & \simbolo{|}   & $(e)$ & (Paréntesis) \\
\\
(Declaración) & $d$ & \simbolo{::=} & $x = e$ &
\end{tabular}
}% framebox