%
% gramatica-tipos-semanticos.tex
%

\framebox{
\begin{tabular}{lrrll}

(Tipo cuantificado) & $\sigma$ & \simbolo{::=} & $\forall \alpha_1
\ldots \alpha_n . \theta \Rightarrow \tau$ & \\
\\
(Contexto) & $\theta$ & \simbolo{::=} & $(\Gamma_1\;\tau_1, \ldots,
\Gamma_n\;\tau_n)$ & \\
\\
(Tipo) & $\tau$ & \simbolo{::=} & $\alpha$ & (Variable de tipo) \\
       &        & \simbolo{|}   & $\mathcal{X}$ & (Constructor de tipo)\\
       &        & \simbolo{|}   & $\tau_1 \; \tau_2$ & (Aplicación) \\

\end{tabular}
}% framebox