%
% reglas-inferencia-kind.tex
%

\framebox{
\begin{tabular}{lcl}

[K.TVAR] & $KA.\alpha : \mathcal{K} \vdash \alpha : \mathcal{K}$ & \vspace{0.5cm}\\

[K.TCON] & $KA.\mathcal{X} : \mathcal{K} \vdash \mathcal{X} : \mathcal{K}$ & \vspace{0.5cm}\\

[K.TAPP] & $\inferenceRule{KA \vdash \alpha_1 : \mathcal{K}_1 \rightarrow{} \mathcal{K}_2 \quad
KA \vdash \alpha_2:\mathcal{K}_1}{KA \vdash (\alpha_1\;\alpha_2) :
\mathcal{K}_2}$ & \\

\end{tabular}
}

