%
% stdlib.tex
%

\section{Prelude}
\lstinputlisting{zinc-compiler/stdlib/prelude.curry}

\section{IO}
\lstinputlisting{zinc-compiler/stdlib/IO.curry}

\section{List}
\lstinputlisting{zinc-compiler/stdlib/List.curry}