@Article{AugustssonRittriSynek94:Unique,
  author = 	 {L. Augustsson and M. Rittri and D. Synek},
  title = 	 {Functional pearl: On generating unique names},
  journal = 	 {Journal of Functional Programming},
  year = 	 1994,
  volume =	 4,
  number =	 1,
  pages =	 {117--123},
  month =	 {January}
}

@InProceedings{DamasMilner82:Principal,
  author = 	 {L. Damas and R. Milner},
  title = 	 {Principal type-schemes for functional programs},
  booktitle =	 {Proc. 9th POPL},
  pages =	 {207--212},
  year =	 1982,
  publisher =	 {ACM}
}

@InProceedings{DemoenEngelsTarau96:OrderPreserving,
  author = 	 {B. Demoen and G. Engels and P. Tarau},
  title =	 {Segment order preserving copying garbage collection for {WAM} based {Prolog}},
  booktitle =	 {Proc. SAC 1996},
  publisher =	 {ACM},
  year =	 1996,
  pages =	 {380--386}
}

@InProceedings{DiatchkiJonesHallgren02:ModuleSystem,
  author = 	 {I. S. Diatchki and M. P. Jones and T. Hallgren},
  title = 	 {A Formal Specification of the {Haskell} 98 Module System},
  booktitle =	 {Haskell'02},
  year =	 2002,
  publisher =	 {ACM}
}

@InProceedings{Fokker95:JPEG,
  author = 	 {J. Fokker},
  title = 	 {Functional Specification of the {JPEG} algorithm, and an Implementation for Free},
  booktitle = 	 {Programming Paradigms in Graphics, Proceedings of the Eurographics workshop in Maastricht, the Netherlands, september 1995},
  editor = 	 {R. C. Veltkamp and E. H. Blake},
  year =	 1995,
  publisher =	 {Springer},
  pages =	 {102--120}
}

@InProceedings{Fokker95:Parsers,
  author = 	 {J. Fokker},
  title = 	 {Functional Parsers},
  booktitle = 	 {Advanced Fucntional Programming},
  editor =	 {Johan Jeuring, Erik Meijer},
  series =	 {LNCS 925},
  year =	 1995,
  publisher =	 {Springer},
  pages =	 {1--23}
}

@InProceedings{HanusSteiner98:Control,
  author = 	 {M. Hanus and F. Steiner},
  title = 	 {Controlling Search in Declarative Programs},
  booktitle = 	 {Principles of Declarative Programming, 10th International Symposium, PLILP'98 Held Jointly with the 7th International Conference, ALP'98},
  editor =	 {Catuscia Palamidessi and Hugh Glaser and Karl Meinke},
  series =	 {LNCS 1490},
  year =	 1998,
  publisher =	 {Springer},
  pages =	 {374--390}
}

@Misc{Hanus:Report,
  author =	 {M. Hanus},
  title =	 {{Curry}: An Integrated Functional Logic Language, (Version 0.8)},
  howpublished = {\texttt{http://www.informatik.uni-kiel.de/\char`\~curry/report.html}},
  year =	 2003
}

@InProceedings{HendersonConwaySomogyi95:Portable,
  author = 	 {F. Henderson and Th. Conway and Z. Somogyi},
  title = 	 {Compiling logic programs to {C} using {GNU} {C} as a portable assembler},
  booktitle = 	 {Proc.\ of the ILPS '95 Postconference Workshop on Sequential Implementation Technologies for Logic Programming Languages},
  year =	 1995,
  pages =	 {1--15}
}

@Article{Hutton92:Parsing,
  author = 	 {G. Hutton},
  title = 	 {Higher-Order Functions for Parsing},
  journal = 	 {Journal of Functional Programming},
  year = 	 1992,
  volume =	 2,
  number =	 3,
  pages =	 {323--343}
}

@TechReport{HuttonMeijer96:ParserCombinators,
  author = 	 {G. Hutton and E. Meijer},
  title = 	 {Monadic Parser Combinators},
  institution =  {University of Nottingham},
  year = 	 1996,
  number =	 {NOTTCS-TR-96-4}
}

@Article{HuttonMeijer98:Parsing,
  author = 	 {G. Hutton and E. Meijer},
  title = 	 {Monadic Parsing in Haskell},
  journal = 	 {Journal of Functional Programming},
  year = 	 1998,
  volume =	 8,
  number =	 4
}

@PhdThesis{Johnsson87:Thesis,
  author = 	 {T. Johnsson},
  title = 	 {Compiling lazy functional languages},
  school = 	 {Chalmers Univ. of Technology},
  year = 	 1987
}

@Book{Jones96:GarbageCollection,
  author =	 {R. Jones and R. Lins},
  title = 	 {Garbage Collection},
  publisher = 	 {Wiley},
  year = 	 1996
}

@Article{Jonkers79:Garbage,
  author = 	 {H.B.M. Jonkers},
  title = 	 {A fast garbage compaction algorithm},
  journal = 	 {Information Processing Letters},
  year = 	 1979,
  volume =	 9,
  number =	 1,
  pages =	 {25--30},
  month =	 {July}
}

@Article{KelseyClingerRees98:R5RS,
  author = 	 {R. Kelsey and W. Clinger and J. Rees},
  title = 	 {Revised{$^5$} Report on the Algorithmitic Language Scheme},
  journal = 	 {SIGPLAN notices},
  year = 	 1998,
  volume =	 33,
  number =	 9,
  pages =	 {26--76}
}

@InProceedings{LiangHudakJones95:ModInterp,
  author = 	 {S. Liang and P. Hudak and M.P. Jones},
  title = 	 {Monad Transformers and Modular Interpreters},
  booktitle = 	 {POPL'95},
  year =	 1995,
  organization = {ACM}
}

@Article{Martin82:Compaction,
  author = 	 {J. J. Martin},
  title = 	 {An Efficient Garbage Compaction Algorithm},
  journal = 	 {Communications of the ACM},
  year = 	 1982,
  volume =	 25,
  number =	 8,
  pages =	 {571--581},
  month =	 {August}
}

@TechReport{MehlScheidhauerSchule95:AmozRR,
  author = 	 {M. Mehl and R. Scheidhauer and C. Schulte},
  title = 	 {An Abstract Machine for {Oz}},
  institution =  {DFKI Saarbr{\"u}cken},
  year = 	 1995,
  number =	 {Research Report RR-95-08},
  month =	 {June}
}

@InProceedings{MehlScheidhauerSchule95:Amoz,
  author = 	 {M. Mehl and R. Scheidhauer and C. Schulte},
  title = 	 {An Abstract Machine for {Oz}},
  booktitle = 	 {Programming Languages, Implementations, Logics and Programs, Seventh Internat. Symposium, PLILP'95},
  year =	 1995,
  address =	 {Utrecht},
  month =	 {September},
  publisher =	 {Springer}
}

@Book{PeytonJonesLester92:Book,
  author =	 {S. Peyton Jones and D. R. Lester},
  title =	 {Implementing functional languages},
  publisher =	 {Prentice-Hall},
  year =	 1992
}

@InProceedings{Sparud93:Leaks,
  author = 	 {J. Sparud},
  title = 	 {Fixing Some Space Leaks without a Garbage Collector},
  booktitle =	 {FPCA '93 Conference on Functional Programming Languages and Computer Architecture},
  pages =	 {117--124},
  year =	 1993,
  publisher =	 {ACM Press}
}

@Book{PeytonJones87:Book,
  author =	 {S. Peyton Jones},
  title = 	 {The Implementation of Functional Programmming Languages},
  publisher = 	 {Prentice-Hall},
  year = 	 1987
}

@MastersThesis{Steiner97:Diplom,
  author = 	 {F. Steiner},
  title = 	 {Eingekapselte {Suchverfahren} f\"ur logisch-funktionale {Programmiersprachen}},
  school = 	 {RWTH Aachen},
  year = 	 1997,
  type =	 {Diploma Thesis}
}

@InCollection{SwierstraDuponcheel96:Parsers,
  author = 	 {S.D. Swierstra and L. Duponcheel},
  title = 	 {Deterministic, error-correcting combinator parsers},
  booktitle = 	 {Advanced Functional Programming},
  pages =	 {184--207},
  publisher =	 {Springer Verlag},
  year =	 1996,
  editor =	 {John Launchbury, Erik Meijer and Tim Sheard},
  series =	 {LNCS 1129}
}

@InCollection{Wadler92:Comprehending,
  author = 	 {P. Wadler},
  title = 	 {Comprehending monads},
  booktitle = 	 {Mathematical Structures in Computer Science},
  publisher =	 {Cambridge University Press},
  year =	 1992,
  volume =	 2,
  pages =	 {461--493}
}

@InCollection{Wadler95:MonadsForFun,
  author = 	 {P. Wadler},
  title = 	 {Monads for functional programming},
  booktitle = 	 {Advanced Functional Programming},
  publisher =	 {Springer Verlag},
  year =	 1995,
  editor =	 {J. Jeuring and E. Meijer},
  volume =	 118,
  series =	 {LNCS 925}
}

@Article{Wadler87:Leaks,
  author = 	 {P. Wadler},
  title = 	 {Fixing some Space Leaks with a Garbage Collector},
  journal = 	 {Software, Practice and Experience},
  year = 	 1987,
  volume =	 17,
  number =	 9,
  pages =	 {595--608}
}

@Book{WirthXX:Algorithmen,
  author = 	 {N. Wirth},
  title = 	 {Algorithmen und Datenstrukturen in Modula-2},
  publisher = 	 {Teubner},
  year = 	 1992
}

