% Cuadernos didácticos

@Unpublished{LabraHaskell98,
  author = 	 {{L}abra, J.E.},
  title = 	 {Introducción al lenguaje {H}askell},
}


@Book{Cueva98Conceptos,
  author = 	 {Cueva, J.M.},
  title = 	 {Conceptos básicos de procesadores de lenguaje},
  publisher = 	 {SERVITEC},
  year = 	 {1998}
}

% Artículos

@Article{Backus78,
  author = 	 {J. Backus},
  title = 	 {Can programming be liberated from the von {N}eumann style?: a functional style and its algebra of programs},
  journal = 	 {Communications of the ACM},
  year = 	 {1978},
  volume = 	 {21},
  number = 	 {8},
  pages = 	 {613 - 641},
  month = 	 {August}
}


% Tesis de Labra


@PhdThesis{labra01tesis,
  author = 	 {{L}abra, J.E.},
  title = 	 {Desarrollo modular de procesadores de lenguajes a partir de especificaciones semánticas reutilizables},
  school = 	 {Universidad de Oviedo},
  year = 	 {2001}
}

% Mónadas

@inproceedings{ wadler90comprehending,
    author = "P. Wadler",
    title = "Comprehending Monads",
    booktitle = "Proceedings of the 1990 {ACM} Conference on {LISP} and Functional Programming, Nice",
    publisher = "ACM",
    address = "New York, NY",
    pages = "61--78",
    year = "1990",
    url = "citeseer.nj.nec.com/wadler92comprehending.html" }

@inproceedings{ wadler92essence,
    author = "P. Wadler",
    title = "The Essence of Functional Programming",
    booktitle = "Conference Record of the Nineteenth Annual {ACM} {SIGPLAN}-{SIGACT} Symposium on Principles of Programming Languages",
    address = "Albequerque, New Mexico",
    pages = "1--14",
    year = "1992",
    url = "citeseer.nj.nec.com/wadler92essence.html" }

@inproceedings{ KingWadler93:Combining,
    author = "D.J. King and P. Wadler",
    title = "Combining Monads",
    booktitle = "Functional Programming, Workshops in Computing, Proceedings",
    publisher = "Springer Verlag",
    address = "Glasgow",
    editor = "J. Launchbury and P. M. Sansom",
    pages = "to appear",
    year = "1992",
    url = "citeseer.nj.nec.com/king92combining.html"
}


% Artículos varios


% Metodologías y notaciones

@phdthesis{Russell01,
author = {D. Russell},
title = {{FAD: A Functional Analysis and Design Methodology}},
month = {January},
year = {2001},
pages = {307},
keywords = {functional programming, software engineering, design, analysis, methodology, graphical, diagram},
note = {},
url = {http://www.cs.ukc.ac.uk/pubs/2001/1152},
publication_type = {phdthesis},
school = {Computing Laboratory, University of Kent at Canterbury},
submission_id = {12934_979212296},
type = {PhD thesis},
}

@Book{spivey96introduction,
  author = 	 {M. Spivey},
  title = 	 {An introduction to logic programming through {P}rolog},
  publisher = 	 {Prentice Hall Europe},
  year = 	 {1996}
}

% Modelos de programación



% Lenguajes

@Manual{hendersonMercury,
  title = 	 {The Mercury language reference manual},
  author = 	 {F. Henderson and others},
  note = {Disponible en {\tt http://www.cs.mu.oz.au/research/mercury/}}
}

@Book{knuth92lp,
  author = 	 {D.E. Knuth},
  title = 	 {Literate Programming},
  publisher = 	 {University of Stanford},
  year = 	 {1992}
}

@InProceedings{OderskyWalder97Pizza,
  author = 	 {M. Odersky and P. Wadler},
  title = 	 {Pizza into Java: translating theory into practice},
  booktitle = 	 {Proceedings of 24th ACM Symposium on Principles of Programming Languages},
  year = 	 {1997},
  month = 	 {Enero}
}

@Book{Cascales00LaTeX,
  author = 	 {B. Cascales and others},
  title = 	 {LaTeX, una imprenta en sus manos},
  publisher = 	 {ADI},
  year = 	 {2000}
}

@Book{Beck99XP,
  author = 	 {K. Beck},
  title = 	 {Extreme programming explained: embrace change},
  publisher = 	 {Addison-Wesley Professional},
  year = 	 {1999}
}

@Book{Beck00Planning,
  author = 	 {K. Beck and M. Fowler},
  title = 	 {Planning Extreme Programming},
  publisher = 	 {Pearson Education},
  year = 	 {2000}
}

% Herramientas

@Book{Fogel01CVS,
  author = 	 {K. Franz Fogel and M. Bar},
  title = 	 {Open Source Development with CVS},
  publisher = 	 {Coriolis Group Books},
  year = 	 {2001}
}

@Book{Vaughan00autobook,
  author = 	 {G.V. Vaughan, B. Elliston, T. Tromey and I. Lance Taylor},
  title = 	 {GNU Autoconf, Automake and Libtool},
  publisher = 	 {New Riders Publishing},
  year = 	 {2000}
}

@Manual{CygwinManual,
  title = 	 {Cygwin User's Guide},
  organization = {Red Hat, Inc.},
  year = 	 {2003}
}

@Book{HightowerLesiecki01Java,
  author = 	 {R. Hightower and N. Lesiecki},
  title = 	 {{J}ava tools for {E}xtreme {P}rogramming},
  publisher = 	 {Wiley},
  year = 	 {2001}
}

@Manual{XEmacsUserManual,
  title = {XEmacs User's Manual},
  organization = {XEmacs development team},
  year = {2003}
}

@Manual{BugzillaGuide,
  title = {The Bugzilla Guide},
  organization = {The Bugzilla Team},
  year = {2004}
}