%
% parsers.bib
%
% Referencias sobre parsers
%

@inproceedings{ swierstra96deterministic,
    author = "S. Doaitse Swierstra and L. Duponcheel",
    title = "Deterministic, Error-Correcting Combinator Parsers",
    booktitle = "Advanced Functional Programming",
    pages = "184-207",
    year = "1996",
    url = "citeseer.nj.nec.com/article/swierstra96deterministic.html" }

@inproceedings{ swierstra98designing,
    author = "S. Doaitse Swierstra and P. R. Azero Alcocer and J. Sariava",
    title = "Designing and Implementing Combinator Languages",
    booktitle = "Advanced Functional Programming",
    pages = "150-206",
    year = "1998",
    url = "citeseer.nj.nec.com/swierstra99designing.html" }

@inproceedings{hughes:pretty-printing,
	AUTHOR = {J. Hughes},
	TITLE = {{The Design of a Pretty-printing Library}},
	BOOKTITLE = {{Advanced Functional Programming}},
	EDITOR = {J. Jeuring and E. Meijer},
	YEAR = {1995},
	pages = "53-96",
	PUBLISHER = {Springer Verlag, LNCS 925},
}