%
% diagrama-proceso-completo.tex
%

\begin{pspicture}(-1,1)(12,16)

%\psgrid

\newcommand{\modulo}[1]%
{\psframebox[shadow=false]{\parbox{3cm}{\centering #1}}}

\newcommand{\fichero}[1]%
{\ovalnode{#1}{#1}}

%\newcommand{\edatos}[1]
%{\psframebox[linewidth=2pt]{\parbox{3cm}{\centering #1}}}

\psframe[linestyle=dashed](2.5, 1)(7.5,11)
\psframe[linestyle=dashed](2.5,12)(7.5,16)

\rput( 5,13){\rnode{cyc}{\modulo{Compilador Zinc (cycc)}}}
\rput( 5, 8){\rnode{gcc}{\modulo{Compilador C}}}
\rput( 5, 4){\rnode{ld}{\modulo{Enlazador}}}
\rput(10, 8){\rnode{mach}{\modulo{Intérprete (mach)}}}

\rput( 5,15){\rnode{fichero-curry}{\fichero{.curry}}}
\rput(10,10){\rnode{fichero-cam}{\fichero{.cam}}}
\rput( 5,10){\rnode{fichero-c}{\fichero{.c}}}
\rput( 5, 6){\rnode{fichero-o}{\fichero{.o}}}
\rput( 5, 2){\rnode{fichero-exe}{\fichero{.exe}}}
\rput( 0, 6){\rnode{runtime}{\fichero{runtime}}}

\ncline{->}{fichero-curry}{cyc}
\ncline{->}{cyc}{fichero-c}
\ncline{->}{fichero-c}{gcc}
\ncline{->}{gcc}{fichero-o}
\ncline{->}{fichero-o}{ld}
\ncline{->}{ld}{fichero-exe}
\ncline{->}{fichero-cam}{mach}

\ncangle[angleA=0,angleB=90,linearc=0.5,linestyle=dashed]{->}{cyc}{fichero-cam}
\ncangle[angleA=-90,angleB=180,linearc=0.5]{->}{runtime}{ld}

\end{pspicture}