%
% desarrollo.tex
%

\section{Desarrollo del prototipo}


\begin{longtable}[c]{|l|r|r|r|r|}
\hline

Concepto & Unidades & Precio unitario & Cantidad & Total \\
\hline

\endhead

Hospedaje proyecto (SourceForge) & Meses & \EUR{0} & 9 & \EUR{0} \\
\hline
Analista programador & Horas & \EUR{55} & 400 & \EUR{22000} \\
\hline
Redactor documentación (diseño) & Horas & \EUR{35} & 40 & \EUR{1400} \\
\hline
Redactor documentación (manual técnico) & Horas & \EUR{35} & 10 &
\EUR{350} \\ \hline
Redactor documentación (manual usuario) & Horas & \EUR{35} & 40 & \EUR{1400}
\\
\hline

\end{longtable}

Total de este capítulo: \EUR{25150}

