%
% entrega.tex
%

\section{Entrega del proyecto}

\begin{longtable}[c]{|l|r|r|r|r|}
\hline

Concepto & Unidades & Precio unitario & Cantidad & Total \\
\hline

\endhead

Encuadernación & Uds. & \EUR{18} & 3 & \EUR{54} \\
\hline

\end{longtable}

Total de este capítulo: \EUR{54}
