%
% presupuesto.tex
%

\input{presupuesto/software}
\input{presupuesto/hardware}
\input{presupuesto/consumibles}
\input{presupuesto/investigacion}
\input{presupuesto/desarrollo}
\input{presupuesto/entrega}
\input{presupuesto/resumen}
\input{presupuesto/total}