%
% resumen.tex
%

\section{Resumen del presupuesto}


\begin{longtable}[c]{|l|r|}
\hline

Capítulo & Subtotal \\
\hline

\endhead

Aplicaciones informáticas & \EUR{0} \\
\hline
Bienes, equipos y servicios informáticos & \EUR{770} \\
\hline
Consumibles & \EUR{$96.4$} \\
\hline
Investigación & \EUR{28250} \\
\hline
Desarrollo del prototipo & \EUR{25150} \\
\hline
Entrega del proyecto & \EUR{54} \\
\hline

\end{longtable}

