%
% total.tex
%

\section{Total}

\begin{longtable}[c]{|r|r|r|}
\hline

Total (sin imp.) & Impuestos (IVA: 16\%) & Total (con imp.) \\
\hline

\endhead

\EUR{$54320.4$} & \EUR{$8691.26$} & \EUR{$63011.66$} \\
\hline

\end{longtable}
