%
% bibliografia-utils.tex
%
%
% Para insertar la bibliografía
%

\providecommand*{\phantomsection}{} % Para evitar errores si no usamos el hyperref

\newcommand{\insertbibliography}{%
  \cleardoublepage
  \phantomsection
  \renewcommand{\bibname}{Referencias}
  \addcontentsline{toc}{chapter}{\bibname}
  %\bibliographystyle{plain}
  %\bibliographystyle{unsrt}
  %\bibliographystyle{acm}
  \bibliographystyle{../bibliografia/pfc}

  % Bases de datos de bibliografía
  \bibliography{../bibliografia/curry,../bibliografia/parsers,../bibliografia/web,../bibliografia/tipos,../bibliografia/haskell,../bibliografia/otros,../bibliografia/mcc}
}

