%
% cabeceras.tex
%

%\usepackage[T1]{fontenc}

\beamertemplateshadingbackground{red!10}{blue!10}

%\usepackage{beamerthemesplit}
\usepackage{beamerthemeshadow}

\beamertemplatetransparentcovereddynamic

% españolización
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}

% diagramas
%\usepackage{pst-eps,epstopdf}
\usepackage{pst-node}
%\usepackage{pst-all}
\usepackage{pst-blur}
%\usepackage{pst-tree}

% incrustaciones de código fuente
\usepackage{listings}

% matemáticas y símbolos
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[right]{eurosym}
\usepackage{ulem}

% colores
\usepackage{colortbl}
