%
% diagrama-compilador.tex
%

\begin{pspicture}(0.5,0)(5,5.2)
%\psgrid

\psset{framesep=5pt,framearc=.5}

% definición de colores

\newrgbcolor{ColorFondoFase}{1 1 0.81}
\newrgbcolor{ColorFondoFichero}{0 0.6 1}
\newrgbcolor{ColorFondoZinc}{0.6 0.6 0.8}
\newrgbcolor{ColorFondoMCC}{0.85 0.93 0.8}

% definición de los elementos del diagrama

\newcommand{\Fichero}[1]{\psframebox[fillstyle=solid,fillcolor=ColorFondoFichero]{\color{white}{\textbf{#1}}}}

\newcommand{\Fase}[1]{\psframebox[fillstyle=solid,fillcolor=ColorFondoFase]{#1}}

\newcommand{\FicheroCurry}{\Fichero{.curry}}
\newcommand{\FicheroC}{\Fichero{.c}}
\newcommand{\FrontEnd}{\Fase{Front-End}}
\newcommand{\BackEnd}{\Fase{Back-End}}
\newcommand{\Zinc}{\psframebox[fillstyle=solid,fillcolor=ColorFondoZinc]{\color{white}{\textbf{Zinc}}}}

% caja MCC

\psframe[fillstyle=solid,fillcolor=ColorFondoMCC,linestyle=dashed](0.5,1)(4.6,4)
\put(3.4,1.3){MCC}

% colocación de los nodos

\rput(2,5){\rnode{NodoCurry}{\FicheroCurry}}
\rput(2,0.2){\rnode{NodoC}{\FicheroC}}
\rput(2,3.1){\rnode{NodoFrontEnd}{\FrontEnd}}
\rput(2,1.7){\rnode{NodoBackEnd}{\BackEnd}}
\rput(3.5,3.1){\rnode{NodoZinc}{\only<2->{\Zinc}}}

% flechas

\psset{linewidth=1mm,linecolor=red,arrows=->,linearc=0.5}

\ncline{NodoCurry}{NodoFrontEnd}
\ncline{NodoFrontEnd}{NodoBackEnd}
\ncline{NodoBackEnd}{NodoC}

\end{pspicture}