%
% diagrama-conjuntos.tex
%

\begin{pspicture}(-2.3,-1.5)(2.3,1.5)
%\psgrid

\psset{framesep=5pt,framearc=.5}

% definición de nuevos colores

\newrgbcolor{ColorFondoTipos}{1 1 0.81}
\newrgbcolor{ColorFondoEq}{1 0.81 1}
\newrgbcolor{ColorFondoOrd}{0.81 1 0.81}
\newrgbcolor{ColorFondoNum}{0.81 1 1}

% definición de los elementos del dibujo

\psset{fillstyle=solid}

\psellipse[fillcolor=ColorFondoTipos](0,0)(2.3,1.5)

\psset{linestyle=dashed}

\only<2->{\psellipse[fillcolor=ColorFondoNum](0.9,0.7)(0.8,0.4)}
\only<3->{\psellipse[fillcolor=ColorFondoEq](0,-0.7)(1.5,0.6)}
\only<4->{\psellipse[fillcolor=ColorFondoOrd](-0.5,-0.7)(0.8,0.4)}

\rput(-1,0.8){Tipos}
\only<2->{\rput(0.9,0.7){Num}}
\only<3->{\rput(0.6,-0.5){Eq}}
\only<4->{\rput(-0.5,-0.7){Ord}}

\end{pspicture}