%
% presupuesto.tex
%

\frame{
  \frametitle{Presupuesto}


\newrgbcolor{ColorEncabezadoTabla}{0.7 0.7 0.9}
\newrgbcolor{ColorFila1}{0.8 0.8 0.7}
\newrgbcolor{ColorFila2}{0.8 0.7 0.8}
\newrgbcolor{ColorTotal}{0.7 0.9 0.7}

\begin{tabular}{lr}
\hline

\rowcolor{ColorEncabezadoTabla}
Capítulo & Subtotal \\
\hline

\rowcolor{ColorFila1}
1. Aplicaciones informáticas & \EUR{0} \\
\rowcolor{ColorFila2}
2, Bienes, equipos y servicios informáticos & \EUR{770} \\
\rowcolor{ColorFila1}
3. Consumibles & \EUR{$96.4$} \\
\rowcolor{ColorFila2}
4. Investigación & \EUR{28250} \\
\rowcolor{ColorFila1}
5. Desarrollo del prototipo & \EUR{25150} \\
\rowcolor{ColorFila2}
6. Entrega del proyecto & \EUR{54} \\
\hline
\rowcolor{ColorTotal}
TOTAL & \EUR{$54320.4$} \\

\end{tabular}  

\begin{itemize}
\item Total (con impuestos): \EUR{$63011.66$}
\end{itemize}

}