%
% tipo-map.tex
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\defverbatim[colored]\EjemploTipoMapHaskell{
\begin{lstlisting}
map :: (a -> b) -> [a] -> [b]
\end{lstlisting}
}

\defverbatim[colored]\EjemploTipoMapCSharp{
\begin{lstlisting}[language=Java]
IEnumerable<T2> map<T1,T2>(Converter<T1,T2> f,
                           IEnumerable<T1> arg)
\end{lstlisting}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Polimorfismo paramétrico Hindley/Milner}

  \begin{exampleblock}{Tipo de map en Haskell}
    \EjemploTipoMapHaskell
  \end{exampleblock}

  \begin{exampleblock}{Tipo de map en C\# 2.0}
    \EjemploTipoMapCSharp
  \end{exampleblock}

}