%
% utilidades.tex
%

\definecolor{darkred}{rgb}{0.5, 0, 0}
\definecolor{violet}{rgb}{1, 0, 1}
\definecolor{lightyellow}{rgb}{1,1,0.8}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Anotaciones especiales

\newcommand{\Pasar}{\textbf{[AvPag]}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configuración del listings

\lstdefinelanguage{Curry}[]{Haskell}{%
  morekeywords = {free,eval,infix,infixl,infixr,external,primitive,ccall,choice,interface,Success,success},
  literate = {->}{{$\rightarrow$}}1 {=>}{{$\Rightarrow$}}1
}
\lstset{%
  language=Curry,
  basicstyle=\footnotesize\sffamily,
  keywordstyle=\bfseries\color{darkred},
  stringstyle=\color{violet}\itshape,
  commentstyle=\color{blue}\itshape,
  showspaces=false,
  showtabs=false,
  showstringspaces=false,
%  frame=trBL,
%  frameround=tttt,
%  backgroundcolor=\color{lightyellow},
  extendedchars=true,
  numbers=none,
  aboveskip=0cm,
  belowskip=0cm,
  xleftmargin=0cm,
  xrightmargin=0cm
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cajas del beamer

\theoremstyle{definition}
\newtheorem{definicion}[theorem]{Definición}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Énfasis

\renewcommand{\emph}[1]{\textbf{\color{darkred}{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gramáticas

\newrgbcolor{ColorComentarioGramatica}{0.6 0.6 0.8}

\newcommand{\simbolo}[1]{ %
  \textbf{\color{darkred}{\texttt{#1}}} %
}
\newcommand{\prodGramatica}{\simbolo{::=}}
\newcommand{\altGramatica}{\simbolo{|}}
\newcommand{\comentarioGramatica}[1]{\color{ColorComentarioGramatica}{(#1)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reglas de inferencia

\newcommand{\inferenceRule}[2]{\genfrac{}{}{1pt}{0}{#1}{#2}}

